# ===============================
# =  DATABASE CONFIGURATION     =
# ===============================
spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=YrkkIPshTgMPnPHcPGbHfVqhBcUenHJS
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# =  JPA / HIBERNATE CONFIG     =
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# ===============================
# =  FILE UPLOAD CONFIG         =
# ===============================
event.images.upload-dir=C:/MyUploads/events
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

# ===============================
# =  LOGGING / DEBUGGING        =
# ===============================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
debug=true
