

## Database
spring.datasource.url=jdbc:postgresql://localhost:5432/Demohs
spring.datasource.username=postgres
spring.datasource.password=4405

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update

# Logging SQL statements (optional)
spring.jpa.show-sql=true

server.port=9090