event.images.upload-dir=C:/MyUploads/events
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

## Database
spring.datasource.url=jdbc:postgresql://localhost:5432/Demohs
spring.datasource.username=postgres
spring.datasource.password=4405

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update

# Logging SQL statements (optional)
spring.jpa.show-sql=true

server.port=9090